# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["waddlaw"]
authors: ["waddlaw"]
homepage: "https://github.com/waddlaw/book-prog_kiso"
bug-reports: "https://github.com/waddlaw/book-prog_kiso/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "ppx_inline_test" {with-test & >= "0.15"}
  "alcotest" {with-test & >= "1.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/waddlaw/book-prog_kiso.git"
